"DOTAAbilities"
{
    "Version"       "1"
	
	//=================================================================================================================
	// Ability: Nevermore Shadowraze #1
	//=================================================================================================================
	"nevermore_shadowraze1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Nevermore.Shadowraze"
		"LinkedAbility"					"nevermore_shadowraze2"
		"HasShardUpgrade"				"1"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_RAZE_1"
		"AbilityCastGestureSlot"		"DEFAULT"

		// Time		
		//-------------------------------------------------------------------------------------------------------------



		// Cost
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastPoint"
			{
				"value"						"0.55"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
			"AbilityManaCost"
			{
				"value"						"80"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
				"shadowraze_damage"	
				{
					"value"				"90 160 230 300"	
					"special_bonus_shard"		"+50%"
					"special_bonus_scepter"		"+50%"
					"special_bonus_unique_nevermore_2" "+120"
				}
				"shadowraze_radius"	
				{
					"value"		"250"		
					"special_bonus_shard"		"+50%"
					"special_bonus_scepter"		"+50%"
					"affected_by_aoe_increase"	"1"
				}
				"shadowraze_range"
				{
					"value"						"200"
				}
				"shadowraze_cooldown"	"3"
				"stack_bonus_damage" 
				{
					"value"				"35 50 65 80"
					"special_bonus_shard"		"+50%"
					"special_bonus_scepter"		"+50%"
					"CalculateSpellDamageTooltip"	"0"
					"special_bonus_unique_nevermore_7"	"+30"
				}
				"duration"	
				{
					"value"				"7"
					"special_bonus_shard"		"+50%"
					"special_bonus_scepter"		"+50%"
				}
				"procs_attack"
				{
					"value"					"0"
					"special_bonus_shard"		"=1"
					"special_bonus_scepter"		"=1"
					"special_bonus_unique_nevermore_raze_procsattacks"		"=1"
				}
				"movement_speed_debuff"
				{
					"value"											"0 0 0 0"
					"special_bonus_facet_nevermore_shadowmire"		"=6 =8 =10 =12"
				}
				"turn_rate_pct"								"0"
				"AbilityCooldown"				
				{	
					"value"									"9"
					"special_bonus_shard"		"-25%"
					"special_bonus_scepter"		"-25%"
				}
				"cooldown_reduction_on_hero_hit"
				{
					"value"					"0"
					"special_bonus_shard"	"+2.0"
				}
		}
	}

	//=================================================================================================================
	// Ability: Nevermore Shadowraze #2
	//=================================================================================================================
	"nevermore_shadowraze2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"OnLearnbar"					"0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"LinkedAbility"					"nevermore_shadowraze3"
		"HasShardUpgrade"				"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_RAZE_2"
		"AbilityCastGestureSlot"		"DEFAULT"

		// Cost
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastPoint"
			{
				"value"						"0.55"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
			"AbilityManaCost"
			{
				"value"						"80"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
				"shadowraze_damage"	
				{
					"value"				"90 160 230 300"	
					"special_bonus_shard"		"+50%"
					"special_bonus_scepter"		"+50%"
					"special_bonus_unique_nevermore_2" "+120"
				}
				"shadowraze_radius"	
				{
					"value"		"250"		
					"special_bonus_shard"		"+50%"
					"special_bonus_scepter"		"+50%"
					"affected_by_aoe_increase"	"1"
				}
				"shadowraze_range"
				{
					"value"						"450"
				}
				"shadowraze_cooldown"	"3"
				"stack_bonus_damage" 
				{
					"value"				"35 50 65 80"
					"special_bonus_shard"		"+50%"
					"special_bonus_scepter"		"+50%"
					"CalculateSpellDamageTooltip"	"0"
					"special_bonus_unique_nevermore_7"	"+30"
				}
				"duration"	
				{
					"value"				"7"
					"special_bonus_shard"		"+50%"
					"special_bonus_scepter"		"+50%"
				}
				"procs_attack"
				{
					"value"					"0"
					"special_bonus_shard"		"=1"
					"special_bonus_scepter"		"=1"
					"special_bonus_unique_nevermore_raze_procsattacks"		"=1"
				}
				"movement_speed_debuff"
				{
					"value"											"0 0 0 0"
					"special_bonus_facet_nevermore_shadowmire"		"=6 =8 =10 =12"
				}
				"turn_rate_pct"								"0"
				"AbilityCooldown"				
				{	
					"value"									"9"	
					"special_bonus_shard"		"-25%"
					"special_bonus_scepter"		"-25%"
				}
				"cooldown_reduction_on_hero_hit"
				{
					"value"					"0"
					"special_bonus_shard"	"+2.0"
				}
		}
	}

	//=================================================================================================================
	// Ability: Nevermore Shadowraze #3
	//=================================================================================================================
	"nevermore_shadowraze3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"OnLearnbar"					"0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"LinkedAbility"					"nevermore_shadowraze1"
		"HasShardUpgrade"				"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_RAZE_3"
		"AbilityCastGestureSlot"		"DEFAULT"


		// Cost
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastPoint"
			{
				"value"						"0.55"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
			"AbilityManaCost"
			{
				"value"						"80"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
			"shadowraze_damage"	
			{
				"value"				"90 160 230 300"	
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"
				"special_bonus_unique_nevermore_2" "+120"
			}
			"shadowraze_radius"	
			{
				"value"		"250"		
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"
				"affected_by_aoe_increase"	"1"
			}
			"shadowraze_range"
			{
				"value"						"700"
			}
			"shadowraze_cooldown"	"3"
			"stack_bonus_damage" 
			{
				"value"				"35 50 65 80"
				"CalculateSpellDamageTooltip"	"0"
				"special_bonus_unique_nevermore_7"	"+30"
			}
			"duration"	
			{
				"value"				"7"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"
			}
			"procs_attack"
			{
				"value"					"0"
				"special_bonus_shard"		"=1"
				"special_bonus_scepter"		"=1"
				"special_bonus_unique_nevermore_raze_procsattacks"		"=1"
			}	
			"movement_speed_debuff"
			{
				"value"											"0 0 0 0"
				"special_bonus_facet_nevermore_shadowmire"		"=6 =8 =10 =12"
			}
			"turn_rate_pct"								"0"
			"AbilityCooldown"				
			{	
				"value"									"9"	
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
			"cooldown_reduction_on_hero_hit"
			{
				"value"					"0"
				"special_bonus_shard"	"+2.0"
			}
		}
	}
	
	//=================================================================================================================
	// Ability: Nevermore Necromastery
	//=================================================================================================================
	"nevermore_necromastery"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"        
		"MaxLevel"						"4"
		"DependentOnAbility"			"nevermore_requiem"
		"Innate"						"1"
		"IsBreakable"					"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"necromastery_damage_per_soul"	
				{
					"value"					"1 2 3 4"
					"special_bonus_shard"		"+50%"
					"special_bonus_scepter"		"+50%"
					"CalculateSpellDamageTooltip"	"0"
					"special_bonus_unique_nevermore_1"			"+2"
				}
				"necromastery_max_souls"		
				{
					"value"						"20 22 24 26"					
					"special_bonus_shard"		"+50%"
					"special_bonus_scepter"		"+50%"
				}
				"souls_per_kill"					"1"
				"souls_per_hero_kill"				"4"
				"necromastery_soul_release"		"0.7"
				"attack_range_bonus" "0"
				"shard_souls_per_kill" 
				{
					"special_bonus_shard"		"2"
				}
				"shard_crit_pct"		 
				{
					"special_bonus_shard"		"190"
				}	
				"shard_fear_duration"		 
				{
					"special_bonus_shard"		"0.4"
				}
				"soul_release_tooltip"			"30.0"
				"max_soul_increase_on_hero_kill"
				{
					"special_bonus_facet_nevermore_lasting_presence"	"1"
				}

				"current_max_souls_tooltip"
				{
					"dynamic_value"						"true"
				}
			
		}
	}
	
	//=================================================================================================================
	// Ability: Presence of the Dark Lord
	//=================================================================================================================
	"nevermore_dark_lord"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"OnCastbar"						"0"
		"IsBreakable"					"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_5"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastRange"
			{
				"value"						"1200"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"
			}
			"presence_armor_reduction"
			{
				"value"		"-3 -4 -5 -6"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"
				"special_bonus_unique_nevermore_3"	"-2"
			}
			"presence_radius"				
			{
				"value"			"1200"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"
				"affected_by_aoe_increase"	"1"
			}
			"bonus_armor_per_stack"
			{
				"value"						"0"
				"special_bonus_facet_nevermore_lasting_presence"	"+2"
			}
			"kill_buff_duration"
			{
				"value"						"0"
				"special_bonus_facet_nevermore_lasting_presence"	"+60"
			}
		}
	}
	//=================================================================================================================
	// Ability: Frenzy
	//=================================================================================================================	
	"nevermore_frenzy"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"						"21.0"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
			"AbilityManaCost"
			{
				"value"						"60 65 70 75"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
			"bonus_attack_speed"	
			{
				"value"			"40 55 70 85"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"
				"special_bonus_unique_nevermore_4"	"+30"
			}
			"bonus_move_speed"	
			{
				"value"			"5 7 9 11"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"
			}
			"cast_speed_pct"		
			{
				"value"													"100"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"
				"special_bonus_unique_nevermore_frenzy_castspeed"		"+30"
			}
			"cast_speed_pct_tooltip"
			{
				"value"													"0"
				"special_bonus_unique_nevermore_frenzy_castspeed"		"=140"
			}
			"duration"
			{
				"value"						"8"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"
			}
			"soul_cost"
			{
				"value"						"5"
				"special_bonus_shard"		"=0"
				"special_bonus_scepter"		"=0"
			}
			"max_soul_increase"
			{
				"value"						"5"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"
			}
		}
	}

	//=================================================================================================================
	// Ability: Nevermore Requiem of Souls
	//=================================================================================================================
	"nevermore_requiem"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"2"
		"HasScepterUpgrade"			"1"
		"AbilitySound"					"Hero_Nevermore.RequiemOfSouls"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"1.67 1.67 1.67"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"80 120 160"

		// Cost
		//-------------------------------------------------------------------------------------------------------------

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// Primarily about the damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityManaCost"
			{
				"value"						"150 175 200"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
				"AbilityCooldown"				
				{
					"value"		"120 110 100"
					"special_bonus_shard"		"-25%"
					"special_bonus_scepter"		"-25%"
					"special_bonus_scepter"	"-30"
				}

				"requiem_radius"	
				{
					"value"		"1000"		
					"special_bonus_shard"		"+50%"
					"special_bonus_scepter"		"+50%"
					"affected_by_aoe_increase"	"1"
				}
				"requiem_reduction_ms"
				{
					"value"						"-20 -25 -30"
					"special_bonus_shard"		"+50%"
					"special_bonus_scepter"		"+50%"
				}
				"requiem_reduction_mres"
				{
					"value"						"-10"
					"special_bonus_shard"		"-50"
					"special_bonus_scepter"		"-50"
				}
				"requiem_slow_duration"	
				{
					"value"		"0.6"
					"special_bonus_shard"		"+50%"
					"special_bonus_scepter"		"+50%"
					"special_bonus_unique_nevermore_6" "+0.2"
				}
				"requiem_slow_duration_max"	
				{
					"value"					"2.15"
					"special_bonus_shard"		"+50%"
					"special_bonus_scepter"		"+50%"
					"special_bonus_unique_nevermore_6" "+0.45"
				}				
				"requiem_soul_conversion"	"1"
				"requiem_line_width_start"	
				{
					"value"		"125"
					"affected_by_aoe_increase"	"1"
				}
				"requiem_line_width_end"	
				{
					"value"			"300"
					"affected_by_aoe_increase"	"1"
				}
				"requiem_line_speed"
				{
					"value"						"700 700 700"
					"special_bonus_shard"		"+50%"
					"special_bonus_scepter"		"+50%"
				}
				"soul_death_release"	"0.5"
				"requiem_heal_pct_scepter"	
				{
					"special_bonus_scepter"			"100"
				}	
				"requiem_damage_pct_scepter"	
				{
					"special_bonus_scepter"			"60"
					"CalculateSpellDamageTooltip"	"0"
				}
		}
	}
}
