"DOTAAbilities"
{
    "Version"       "1"
	
	//=================================================================================================================
	// Rattletrap: Jetpack (Shard ability)
	//=================================================================================================================
	"rattletrap_jetpack"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByShard"  			"1"
		"HasShardUpgrade"     			"1"
		"AbilitySound"					"Hero_Rattletrap.Battery_Assault_Impact"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"						"16"
				"special_bonus_shard"		"-12.5%"
				"special_bonus_scepter"		"-25%"
			}
			"AbilityManaCost"
			{
				"value"						"75"
				"special_bonus_shard"		"-12.5%"
				"special_bonus_scepter"		"-25%"
			}
			"bonus_speed"
			{
				"value" 					"20"
				"special_bonus_shard"		"+25%"
				"special_bonus_scepter"		"+50%"
			}
			"turn_rate"
			{
				"value" 					"75"
				"special_bonus_shard"		"+25%"
				"special_bonus_scepter"		"+50%"
			}
			"height"
			{
				"value" 					"250"
			}
			"duration"
			{
				"value" 					"6"
				"special_bonus_shard"		"+25%"
				"special_bonus_scepter"		"+50%"
			}
		}
	}

	//=================================================================================================================
	// Rattletrap: Overclocking (scepter ability)
	//=================================================================================================================
	"rattletrap_overclocking"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"
		"HasScepterUpgrade"				"1"
		"AbilitySound"					"Hero_Rattletrap.Battery_Assault_Impact"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"						"50"
				"special_bonus_shard"		"-12.5%"
				"special_bonus_scepter"		"-25%"
			}
			"AbilityManaCost"
			{
				"value"						"90"
				"special_bonus_shard"		"-12.5%"
				"special_bonus_scepter"		"-25%"
			}
				"buff_duration"
			{
				"value"						"13"
				"special_bonus_shard"		"+25%"
				"special_bonus_scepter"		"+50%"
			}
			"bonus_movement_speed"			"0"
			"bonus_attack_speed"
			{
				"value"						"250"
				"special_bonus_shard"		"+25%"
				"special_bonus_scepter"		"+50%"
			}
			"debuff_duration"
			{
				"value"						"3"
				"special_bonus_shard"		"-12.5%"
				"special_bonus_scepter"		"-25%"
			}
			"hookshot_damage_bonus_pct"		"0"
			"hookshot_radius_bonus_pct"		"50"
			"hookshot_duration_bonus_pct"	"50"
			"rocket_flare_interval"			"0.15"
			"rocket_flare_offset_pct"
			{
				"value"						"125"
				"special_bonus_shard"		"=50"
				"special_bonus_scepter"		"=50"
			}
			"rocket_flare_rockets"
			{
				"value"						"2"
				"special_bonus_shard"		"+1"
				"special_bonus_scepter"		"+1"
			}
			"rocket_flare_cooldown"
			{
				"value"						"3"
				"special_bonus_shard"		"-12.5%"
				"special_bonus_scepter"		"-25%"
			}
			"jetpack_bonus_speed"
			{
				"value" 					"40"
				"special_bonus_shard"		"+25%"
				"special_bonus_scepter"		"+50%"
			}
			"jetpack_turn_rate"
			{
				"value" 					"75"
				"special_bonus_shard"		"+25%"
				"special_bonus_scepter"		"+50%"
			}
		}
	}

	//=================================================================================================================
	// Rattletrap: Battery Assault
	//=================================================================================================================
	"rattletrap_battery_assault"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Rattletrap.Battery_Assault_Impact"

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		//"AbilityDamage"
		//{
		//	"value"						"20 45 70 95"
		//	"special_bonus_shard"		"+25%"
		//	"special_bonus_scepter"		"+50%"
		//}

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.2"	// applies many mini-stuns
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"						"24 22 20 18"
				"special_bonus_shard"		"-12.5%"
				"special_bonus_scepter"		"-25%"
			}
			"AbilityManaCost"
			{
				"value"						"90"
				"special_bonus_shard"		"-12.5%"
				"special_bonus_scepter"		"-25%"
			}
			"radius"			
			{
				"value"						"275 275 275 275"
				"special_bonus_shard"		"+25%"
				"special_bonus_scepter"		"+50%"
				"affected_by_aoe_increase"	"1"
			}
			"duration"
			{
				"value"						"10.5 10.5 10.5 10.5"
				"special_bonus_shard"		"+25%"
				"special_bonus_scepter"		"+50%"
			}
			"interval"
			{	
				"value"								"0.7 0.7 0.7 0.7"
				"special_bonus_shard"					"=0.35"
				"special_bonus_scepter"					"=0.35"
				"special_bonus_unique_clockwerk"		"=0.35"
			}
			"damage"
			{	
				"value"									"20 45 70 95"
				"special_bonus_shard"					"+25%"
				"special_bonus_scepter"					"+50%"
				"special_bonus_unique_clockwerk_3"		"+24"
			}
			"creep_damage_multiplier"
			{
				"value"						"1.0"
				"special_bonus_shard"		"+25%"
				"special_bonus_scepter"		"+50%"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
		
	//=================================================================================================================
	// Rattletrap: Power Cogs
	//=================================================================================================================
	"rattletrap_power_cogs"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_Rattletrap.Power_Cogs"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------

		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastPoint"
			{
				"value"						"0.2"
				"special_bonus_shard"		"-12.5%"
				"special_bonus_scepter"		"-25%"
			}
			"AbilityManaCost"
			{
				"value"						"70"
				"special_bonus_shard"		"-12.5%"
				"special_bonus_scepter"		"-25%"
			}
				"duration"
			{
				"value"						"5.0 6.0 7.0 8.0"
				"special_bonus_shard"		"+25%"
				"special_bonus_scepter"		"+50%"
			}
			"damage"
			{
				"value"						"50 125 200 275"
				"special_bonus_shard"		"+25%"
				"special_bonus_scepter"		"+50%"
				"CalculateSpellDamageTooltip" "1"
			}
			"mana_burn"		
			{
				"value"								"35 70 105 140"
				"special_bonus_shard"				"+25%"
				"special_bonus_scepter"				"+50%"
				"special_bonus_unique_clockwerk_2"	"+70"
			}
			"mana_burn_as_damage_pct"
			{
				"value"						"50"
				"special_bonus_shard"		"=100"
				"special_bonus_scepter"		"=100"
			}
			"magic_barrier"
			{
				"value"				"0"
			}
			"attacks_to_destroy"	
			{
				"value"									"2"
				"special_bonus_shard"					"+1"
				"special_bonus_scepter"					"+1"
				"special_bonus_unique_clockwerk_5"		"+2"
			}
			"push_length"		
			{
				"value"						"300"
				"special_bonus_shard"		"=150"
				"special_bonus_scepter"		"=150"
			}
			"push_duration"		
			{
				"value"								"0.8"
				"special_bonus_shard"				"=1"
				"special_bonus_scepter"				"=1"
				//"special_bonus_facet_rattletrap_expanded_armature"	"=0.6"
			}
			"cogs_radius"
			{
				"value"						"330"
				//"value"					"215"
				//"special_bonus_facet_rattletrap_expanded_armature"	"+115"
			}
			"cogs_pullin"
			{
				"value"						"1"
				//"special_bonus_facet_rattletrap_expanded_armature"	"+1"
			}
			"trigger_distance"			
			{
				"value"						"185"
				"special_bonus_shard"		"=330"
				"special_bonus_scepter"		"=330"
				//"special_bonus_facet_rattletrap_expanded_armature"	"-70"
				
			}
			"extra_pull_buffer"			"-10"
			"bonus_armor"		"0"
			"leash"			
			{
				"value"			"0"	// NOTE: deprecated, uncomment in .cpp if updating this
			}
			"AbilityCooldown"				
			{
				"value"			"21 19 17 15"
				"special_bonus_shard"		"-12.5%"
				"special_bonus_scepter"		"-25%"
				"special_bonus_unique_clockwerk_9"		"-2"
			}
	
			"projectile_distance"
			{
				"value"						"1000"
				"special_bonus_shard"		"=2000"
				"special_bonus_scepter"		"=2000"
			}
			"projectile_speed"
			{
				"value"						"1000"
				"special_bonus_shard"		"=2000"
				"special_bonus_scepter"		"=2000"
			}

			"debuff_immune_inside_cogs"
			{
				"value"						"0"
				"special_bonus_shard"		"=1"
				"special_bonus_scepter"		"=1"
				"special_bonus_unique_clockwerk_6"		"=1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Rattletrap: Rocket Flare
	//=================================================================================================================
	"rattletrap_rocket_flare"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Rattletrap.Rocket_Flare.Fire"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"ABSOLUTE"
		
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		//"AbilityDamage"
		//{
		//	"value"						"80 120 160 200"
		//	"special_bonus_shard"		"+25%"
		//	"special_bonus_scepter"		"+50%"
		//}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastPoint"
			{
				"value"						"0.3 0.3 0.3 0.3"
				"special_bonus_shard"		"-12.5%"
				"special_bonus_scepter"		"-25%"
			}
			"AbilityManaCost"
			{
				"value"						"35 40 45 50"
				"special_bonus_shard"		"-12.5%"
				"special_bonus_scepter"		"-25%"
			}
			"radius"			
			{
				"value"						"600"
				"special_bonus_shard"		"=2000"
				"special_bonus_scepter"		"=2000"
				"affected_by_aoe_increase"	"1"
			}
			"duration"
			{
				"value"						"6.0"
				"special_bonus_shard"		"=20"
				"special_bonus_scepter"		"=20"
			}
			"speed"
			{
				"value"						"2250"
				"special_bonus_shard"		"=10000"
				"special_bonus_scepter"		"=10000"
			}
			"damage"
			{
				"value"						"80 120 160 200"
				"special_bonus_shard"		"+25%"
				"special_bonus_scepter"		"+50%"
				"CalculateSpellDamageTooltip" "1"
			}
			"AbilityCooldown"				
			{
				"value"						"20.0 18.0 16.0 14.0"
				"special_bonus_shard"		"-12.5%"
				"special_bonus_scepter"		"-25%"
			}
			"slow_pct"
			{
				"value"						"100"
				"special_bonus_shard"		"=200"
				"special_bonus_scepter"		"=200"
			}
			"slow_duration"	
			{
				"value"											"0.4"
				"special_bonus_shard"							"=2"
				"special_bonus_scepter"							"=2"
				"special_bonus_unique_clockwerk_7" 				"=2"
			}
			"projectile_vision_radius"
			{
				"value"						"250"
				"special_bonus_shard"		"=500"
				"special_bonus_scepter"		"=500"
			}
			"projectile_vision_duration"
			{
				"value"						"1.0"
				"special_bonus_shard"		"=10"
				"special_bonus_scepter"		"=10"
			}
			"projectile_vision_tick_rate"	"0.15"
			"true_sight"
			{
				"value"									"0"
				"special_bonus_shard"					"=1"
				"special_bonus_scepter"					"=1"
				"special_bonus_unique_clockwerk_4"		"=1"
			}
		}	
	}
	
	//=================================================================================================================
	// Rattletrap: Hookshot
	//=================================================================================================================
	"rattletrap_hookshot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Rattletrap.Hookshot.Fire"
		"AbilityDraftExtraAbilities"
		{
			"rattletrap_overclocking" "scepter"
			"rattletrap_jetpack" "shard"
		}
		"AbilityDraftUltShardAbility"		"rattletrap_jetpack"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastPoint"
			{
				"value"						"0.3 0.3 0.3 0.3"
				"special_bonus_shard"		"-12.5%"
				"special_bonus_scepter"		"-25%"
			}
			"AbilityCastRange"
			{
				"value"						"2000 2500 3000"
				"special_bonus_shard"		"=5000"
				"special_bonus_scepter"		"=5000"
			}
			"AbilityCooldown"
			{
				"value"						"60.0 45.0 30.0"
				"special_bonus_shard"		"-12.5%"
				"special_bonus_scepter"		"-25%"
			}
			"AbilityManaCost"
			{
				"value"						"100 125 150"
				"special_bonus_shard"		"-12.5%"
				"special_bonus_scepter"		"-25%"
			}
				"latch_radius"
				{
					"value"						"125 125 125"
					"special_bonus_shard"		"+25%"
					"special_bonus_scepter"		"+50%"
				}
				"stun_radius"		
				{
					"value"						"175"
					"special_bonus_shard"		"=350"
					"special_bonus_scepter"		"=350"
					"affected_by_aoe_increase"	"1"
				}
				"radius_ally"
				{
					"value"									"350"
					"special_bonus_shard"					"=1000"
					"special_bonus_scepter"					"=1000"
					"affected_by_aoe_increase"				"1"
					//"special_bonus_facet_rattletrap_hookup"	"=350"
				}
				"cooldown_refund_ally"
				{
					"value"										"75"
					//"special_bonus_facet_rattletrap_hookup"	"75"
				}
				"ally_shield_duration"
				{
					"value"										"4"
					"special_bonus_shard"						"=10"
					"special_bonus_scepter"						"=10"
					//"special_bonus_facet_rattletrap_hookup"	"4"
				}
				"allied_armor_bonus"
				{
					"value"									"15 20 25"
					"special_bonus_shard"					"=50"
					"special_bonus_scepter"					"=50"
					"special_bonus_facet_rattletrap_hookup"	"15 20 25"
				}

				"duration"
				{
					"value"						"1.2 1.4 1.6"
					"special_bonus_shard"		"=4"
					"special_bonus_scepter"		"=4"
				}
				"speed"
				{
					"value"						"4000 5000 6000"
					"special_bonus_shard"		"=10000"
					"special_bonus_scepter"		"=10000"
				}
				"damage"			
				{
					"value"													"75 175 275"
					"special_bonus_shard"									"+25%"
					"special_bonus_scepter"									"+50%"
					"special_bonus_unique_clockwerk_hookshot_damage"		"+75"
					"CalculateSpellDamageTooltip" "1"
				}
		}
	}

	//=================================================================================================================
	// Clockwerk: Innate Armor Power
	//=================================================================================================================
	"rattletrap_armor_power"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"1"
		"Innate"						"1"
		"IsBreakable"					"1"

		"AbilityValues"
		{
			"damage_per_armor"
			{
				"value"						"0.25"
			}
			"damage_tooltip"
			{
				"dynamic_value"						"true"
			}
			
			"can_consume_chainmail"
			{
				"value"	"1"
				//"special_bonus_facet_rattletrap_junk_mail"	"=1"
			}

			"armor_per_chainmail"
			{
				"value"	"4"
				//"special_bonus_facet_rattletrap_junk_mail"	"=4"
			}

			"model_scale_per_chainmail"
			{
				"value"	"3"
				//"special_bonus_facet_rattletrap_junk_mail"	"=3"
			}

			"model_scale_maximum"
			{
				"value"	"150"
				//"special_bonus_facet_rattletrap_junk_mail"	"=150"
			}

			"health_bar_offset_per_stack"
			{
				"value"	"3.5"
				//"special_bonus_facet_rattletrap_junk_mail"	"=3.5"
			}
		}
	}
}
