"DOTAAbilities"
{
    "Version"       "1"
	
	//=================================================================================================================
	// Templar Assassin: Refraction
	//=================================================================================================================
	"templar_assassin_refraction"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_TemplarAssassin.Refraction"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"						"14.0"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
			"AbilityManaCost"
			{
				"value"						"95"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
			"instances"
			{
				"value"						"3 4 5 6"
				"special_bonus_shard"		"+6"
				"special_bonus_scepter"		"+6"
				"special_bonus_unique_templar_assassin"		"+4"
				"CalculateSpellDamageTooltip"				"0"
				"DamageTypeTooltip"							"DAMAGE_TYPE_NONE"
			}
			"shield_per_instance"
			{
				"value"						"30"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"
			}
			"bonus_damage"				
			{
				"value"						"15 30 45 60"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"
				"special_bonus_unique_templar_assassin_refraction_damage"		"+40"
			}
			"bonus_damage_per_instance_burn"
			{
				"special_bonus_facet_templar_assassin_refractor"	"+1"
			}
			"duration"					
			{
				"value"						"17"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"
			}

			"cast_while_disabled"
			{
				"value"						"0"
				"special_bonus_shard"		"=1"
				"special_bonus_scepter"		"=1"
				"special_bonus_unique_templar_assassin_refraction_disable_cast"						"=1"
			}
			"dispels"
			{
				"value"						"0"
				"special_bonus_shard"		"=1"
				"special_bonus_scepter"		"=1"
				"special_bonus_unique_templar_assassin_4"						"=1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Templar Assassin: Meld
	//=================================================================================================================
	"templar_assassin_meld"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_TemplarAssassin.Meld"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"						"11 9 7 5"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
			"AbilityManaCost"
			{
				"value"						"35 40 45 50"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
			"bonus_damage"
			{
				"value" 					"50 100 150 200"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"
			}
			"bonus_armor"
			{
				"value" 					"-2 -4 -6 -8"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"
				"special_bonus_unique_templar_assassin_8"	"-3"
			}
			"bash_duration"
			{
				"value"						"0"
				"special_bonus_shard"		"+3"
				"special_bonus_scepter"		"+3"
				"special_bonus_unique_templar_assassin_7"			"+0.8"
			}
			"attack_range_increase_max"
			{
				"special_bonus_facet_templar_assassin_hidden_reach"			"+400"
			}
			"attack_range_increase_time"
			{
				"special_bonus_facet_templar_assassin_hidden_reach"			"1"
			}
			"debuff_duration"
			{
				"value"					"6"
				"special_bonus_unique_templar_assassin_meld_duration"			"+1.5"
			}

		}
	}
	
	//=================================================================================================================
	// Templar Assassin: Psi Blades
	//=================================================================================================================
	"templar_assassin_psi_blades"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"IsBreakable"					"1"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"bonus_attack_range"		
				{
					"value"						"50 100 150 200"
					"special_bonus_shard"		"=500"
					"special_bonus_scepter"		"=500"
				}
				"attack_spill_range"		
				{
					"value"						"400 500 600 700"
					"special_bonus_shard"		"+50%"
					"special_bonus_scepter"		"+50%"
				}
				"attack_spill_width"
				{
					"value"						"90"
					"special_bonus_shard"		"+50%"
					"special_bonus_scepter"		"+50%"
				}
				"attack_spill_pct"
				{
					"value"						"70 80 90 100"
					"special_bonus_shard"		"+50%"
					"special_bonus_scepter"		"+50%"
				}
				"meld_strike_spills"
				{
					"value"												"0.0"
					"special_bonus_facet_templar_assassin_voidblades"	"+1.0"
				}

				"spill_slow_duration"
				{
					"value"												"0.0"
					//"special_bonus_facet_templar_assassin_voidblades"	"+3.0"
				}
				"spill_movement_slow_pct"
				""
				
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}	
	
	//=================================================================================================================
	// Templar Assassin: Psionic Trap
	//=================================================================================================================
	"templar_assassin_psionic_trap"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_TemplarAssassin.Trap"
		"HasShardUpgrade"				"1"

		"AbilityDraftExtraAbilities"
		{
			"templar_assassin_trap" ""
			"templar_assassin_trap_teleport" "scepter"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{	
			"AbilityCastRange"
			{
				"value"						"1800"
				"special_bonus_shard"		"=99999"
				"special_bonus_scepter"		"=99999"
			}
			"AbilityCastPoint"
			{
				"value"						"0.3 0.3 0.3 0.3"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
			"AbilityCooldown"
			{
				"value"						"11.0 8.0 5.0"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
			"AbilityManaCost"
			{
				"value"						"15 15 15"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
					"trap_radius"				
				{
					"value"		"400"
					"special_bonus_shard"		"+50%"
					"special_bonus_scepter"		"+50%"
					"affected_by_aoe_increase"	"1"
				}
				"trap_duration"
				{
					"value"						"5.0"
					"special_bonus_shard"		"+50%"
					"special_bonus_scepter"		"+50%"
				}
				"max_traps"					
				{
					"value"		"5 8 11"
					"special_bonus_shard"		"+50%"
					"special_bonus_scepter"		"+50%"
					"special_bonus_shard"		"+4"
				}
				"trap_fade_time"			"2.0 2.0 2.0"
				"movement_speed_min"			
				{
					"value"		"20"
					"special_bonus_shard"		"+50%"
					"special_bonus_scepter"		"+50%"
					"special_bonus_unique_templar_assassin_3"	"+10"
				}
				"movement_speed_max"			
				{
					"value"			"50"
					"special_bonus_shard"		"+50%"
					"special_bonus_scepter"		"+50%"
					"special_bonus_unique_templar_assassin_3"	"+10"
				}
				"trap_bonus_damage"			
				{
					"value"		"200 300 400"
					"special_bonus_shard"		"+50%"
					"special_bonus_scepter"		"+50%"
				}
				"instant_trap_damage"				"0"
				"extra_damage"
				{
					"value"						"400"
					"special_bonus_shard"		"+50%"
					"special_bonus_scepter"		"+50%"
				}
				"damage_tick_rate"					"0.5"
				"trap_max_charge_duration"
				{
					"value"						"3.5"
					"special_bonus_shard"		"-25%"
					"special_bonus_scepter"		"-25%"
				}
				"min_silence_duration"		
				{
					"special_bonus_shard"		"+0.25"
				}
				"max_silence_duration"		
				{
					"special_bonus_shard"		"+3.0"
				}
				"bonus_vision"			
				{
					"special_bonus_shard"						"+125"
					"affected_by_aoe_increase"	"1"
				}
		}
	}

	//=================================================================================================================
	// Templar Assassin: Third Eye (innate)
	//=================================================================================================================
	"templar_assassin_third_eye"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"Innate"						"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------

	}

	//=================================================================================================================
	// Templar Assassin: Hidden Gates (innate)
	//=================================================================================================================
	"templar_assassin_hidden_gates"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_INNATE_UI | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_CHANNEL |  DOTA_ABILITY_BEHAVIOR_IGNORE_SILENCE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"Innate"						"1"
		"IsCastableWhileHidden"			"1"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"AbilityCastAnimation"			"ACT_DOTA_GENERIC_CHANNEL_1"
		"AbilityChannelTime"			"3.0"
		"AbilityManaCost"				"25"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"200"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"animation_rate"		"0.8"
			"stop_distance"			"500"
		}

	}


	//=================================================================================================================
	// Templar Assassin: Trap
	//=================================================================================================================
	"templar_assassin_trap"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_ALT_CASTABLE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.5"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"		"100"
	}

	//=================================================================================================================
	// Templar Assassin Scepter
	//=================================================================================================================
	"templar_assassin_trap_teleport"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"3"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		"AbilityChannelTime"			"2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{	
				"extra_damage"						"400"
			
		}
	}

	//=================================================================================================================
	// Templar Assassin: Self Trap
	//=================================================================================================================
	"templar_assassin_self_trap"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.5"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
}
