"DOTAAbilities"
{
    "Version"       "1"
	
	//=================================================================================================================
	// Ability: Storm Bolt (Storm Hammer)
	//=================================================================================================================
	"sven_storm_bolt"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Sven.StormBoltImpact"

		"HasScepterUpgrade"				"1"


		// Casting
		//-------------------------------------------------------------------------------------------------------------

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"80 160 240 320"

		// Cost
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastRange"
			{
				"value"						"600"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"
			}
	
			"AbilityCastPoint"
			{
				"value"						"0.2 0.2 0.2 0.2"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
	
			"AbilityCooldown"
			{
				"value"						"21 18 15 12"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
	
			"AbilityManaCost"
			{
				"value"						"110 115 120 125"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
					"bolt_speed"
				{
					"value"						"1000"
					"special_bonus_shard"		"+50%"
					"special_bonus_scepter"		"+50%"
				}
				"bolt_stun_duration"	
				{
					"value"						"1.0 1.2 1.4 1.6"
					"special_bonus_shard"		"+50%"
					"special_bonus_scepter"		"+50%"
					"special_bonus_unique_sven_4" "+1"
				}
				"bolt_aoe"			
				{
					"value"						"250 270 290 310"
					"special_bonus_shard"		"+50%"
					"special_bonus_scepter"		"+50%"
					"affected_by_aoe_increase"	"1"
				}
				"vision_radius"		
				{
					"value"						"225"
					"special_bonus_shard"		"+50%"
					"special_bonus_scepter"		"+50%"
					"affected_by_aoe_increase"	"1"
				}
				"cast_range_bonus_scepter"		
				{
					"special_bonus_scepter"		"350"		
				}
				"scepter_bonus_damage"			"180"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Ability: Great Cleave
	//=================================================================================================================
	"sven_great_cleave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"MaxLevel"						"4"
		"IsBreakable"					"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"cleave_starting_width"
			{
				"value"			"150"
				// intentionally omitted affected_by_aoe_increase here because it warps the cleave box too much
			}
			"cleave_ending_width"
			{
				"value"			"270 300 330 360"
				"affected_by_aoe_increase"	"1"
			}
			"cleave_distance"
			{
				"value"						"400 500 600 700"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"
				"affected_by_aoe_increase"	"1"
			}
			"great_cleave_damage"
			{
				"value"						"50 65 80 95"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"
				"special_bonus_unique_sven_8" "+25"

				// "damage" in attribute name but it's a percentage-based effect
				"CalculateSpellDamageTooltip"	"0"
				"DamageTypeTooltip"	"DAMAGE_TYPE_NONE"
			}
			"strength_bonus"		"00"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Ability: Warcry
	//=================================================================================================================
	"sven_warcry"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"AbilitySound"					"Hero_Sven.WarCry"
        "HasShardUpgrade"               "1"
		"IsBreakable"					"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"						"40 35 30 25"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
	
			"AbilityManaCost"
			{
				"value"						"30 35 40 45"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
					"movespeed"			
				{
					"value"						"6 9 12 15"
					"special_bonus_shard"		"+50%"
					"special_bonus_scepter"		"+50%"
					"special_bonus_shard"	"+3"
				}
				"bonus_armor"		
				{
					"value"						"5 8 11 14"
					"special_bonus_shard"		"+50%"
					"special_bonus_scepter"		"+50%"
					"special_bonus_unique_sven_7"		"+8"
				}
				"radius"		
				{
					"value"						"700"
					"special_bonus_shard"		"+50%"
					"special_bonus_scepter"		"+50%"
					"affected_by_aoe_increase"	"1"
				}
				"duration"		
				{
					"value"						"8"
					"special_bonus_shard"		"+50%"
					"special_bonus_scepter"		"+50%"
					"special_bonus_unique_sven_5"		"+5"
				}
				"shard_passive_armor"	
				{
					"special_bonus_shard"		"6"
				}
				"shard_passive_movespeed"	
				{
					"special_bonus_shard"		"0"
				}
				"shard_radius"			
				{
					"special_bonus_shard"		"1200"
					"affected_by_aoe_increase"	"1"
				}
				"base_barrier_amount"
				{
					"special_bonus_facet_sven_heavy_plate"		"=70 =140 =210 =280"
				}
				"barrier_per_strength"
				{
					"special_bonus_facet_sven_heavy_plate"		"=0"
				}
		}
	}
	
	//=================================================================================================================
	// Ability: God's Strength
	//=================================================================================================================
	"sven_gods_strength"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Sven.GodsStrength"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
 		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_4"
		"AbilityCastGestureSlot"		"DEFAULT"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastPoint"
			{
				"value"						"0.3 0.3 0.3"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
	
			"AbilityDuration"
			{
				"value"						"30.0"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"
			}
	
			"AbilityManaCost"
			{
				"value"						"100 125 150"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
				"gods_strength_damage"
			{
				"value"						"110 150 190"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"
				"special_bonus_unique_sven_2"		"+50"

				// "damage" in attribute name but it isn't really
				"CalculateSpellDamageTooltip"	"0"
				"DamageTypeTooltip"	"DAMAGE_TYPE_NONE"
			}
			"bonus_slow_resistance"
			{
				"value"						"30"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"
				"special_bonus_unique_sven_gods_strength_slow_resist"		"+20"	
			}
			"AbilityCooldown"
			{
				"value"						"110 105 100"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
				"special_bonus_unique_sven_3"	"-12"
			}
		}	
	}
	//=================================================================================================================
	// Ability: Subjugator (bonus damage to stunned enemies)
	//=================================================================================================================
	"sven_vanquisher"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"MaxLevel"						"1"
		"Innate"						"1"
		"IsBreakable"					"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage_pct"
			{
				"value"						"20"
				"special_bonus_unique_sven"	"+10"
			}
		}
	}

	//=================================================================================================================
	// Ability: Resolute variant
	//=================================================================================================================
	"sven_wrath_of_god"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"MaxLevel"						"4"
		"DependentOnAbility"			"sven_gods_strength"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage_per_str"				"0.0 0.2 0.3 0.4"
			"base_damage_reduction"				"0"
		}
	}
}
