"DOTAAbilities"
{
    "Version"       "1"
	
	//=================================================================================================================
	// Ember Spirit: Searing Chains
	//=================================================================================================================
	"ember_spirit_searing_chains"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_EmberSpirit.SearingChains.Target"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastRange"
			{
				"value"						"400"
				"special_bonus_shard"		"+100%"
				"special_bonus_scepter"		"+100%"
			}
	
			"AbilityCooldown"
			{
				"value"						"13 12 11 10"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
	
			"AbilityManaCost"
			{
				"value"						"95 105 115 125"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
					"duration"						
				{
					"value"						"1.5 2.0 2.5 3.0"
					"special_bonus_shard"		"+100%"
					"special_bonus_scepter"		"+100%"
					"special_bonus_unique_ember_spirit_2"			"+1"
				}			
				"radius"						
				{
					"value"						"400"
					"special_bonus_shard"		"+100%"
					"special_bonus_scepter"		"+100%"
					"affected_by_aoe_increase"	"1"
				}	
				"damage_per_second"				
				{
					"value"						"50 70 90 110"
					"special_bonus_shard"		"+100%"
					"special_bonus_scepter"		"+100%"
					"special_bonus_unique_ember_spirit_chains_dps"			"+60"
				}
				
				
				"tick_interval"					"0.5"
				"unit_count"					
				{
					"value"												"2"
					"special_bonus_shard"								"+100%"
					"special_bonus_scepter"								"+100%"
					"special_bonus_facet_ember_spirit_chain_gang"		"+2"
				}	
				"remnant_chains"					
				{
				
					"value"												"1"
					"special_bonus_facet_ember_spirit_chain_gang"		"=1"
				}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Ember Spirit: Sleight of Fist
	//=================================================================================================================
	"ember_spirit_sleight_of_fist"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		

		"AbilityCastPoint"				"0"
		"FightRecapLevel"				"1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastRange"
			{
				"value"						"650"
				"special_bonus_shard"		"+100%"
				"special_bonus_scepter"		"+100%"
			}
			"AbilityManaCost"
			{
				"value"						"60 65 70 75"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
			
			"radius"					
			{
				"value"						"250 350 450 550"
				"special_bonus_shard"		"+100%"
				"special_bonus_scepter"		"+100%"
				"affected_by_aoe_increase"	"1"
			}
			"bonus_hero_damage"			
			{
				"value"						"25 70 115 160"
				"special_bonus_shard"		"+100%"
				"special_bonus_scepter"		"+100%"
				"special_bonus_unique_ember_spirit_6"			"+50"
				"CalculateSpellDamageTooltip"	"0"
			}
			"attack_interval"
			{
				"value"						"0.25"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
			"creep_damage_penalty"			
			{
				"value"							"0"
				"CalculateSpellDamageTooltip"	"0"
			}
			"AbilityCharges"
			{
				"value"									"1"
				"special_bonus_shard"					"+100%"
				"special_bonus_scepter"					"+100%"
				"special_bonus_unique_ember_spirit_4"	"+1"
			}
			"AbilityCooldown"
			{
				"value"										"0"
				// "special_bonus_unique_ember_spirit_4"	"=0"
			}
			"AbilityChargeRestoreTime"
			{
				"value"									"13 11 9 7"
				"special_bonus_shard"					"-25%"
				"special_bonus_scepter"					"-25%"
			}
			"min_enemies_for_double_sleight"
			{
				"value"										"2"
				// "special_bonus_facet_ember_spirit_double_impact"			"=2"
			}
			"second_attack_damage_penalty"
			{
				"value"									"50"
				"special_bonus_shard"					"+100%"
				"special_bonus_scepter"					"+100%"
				// "special_bonus_facet_ember_spirit_double_impact"			"=50"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Ember Spirit: Flame Guard
	//=================================================================================================================
	"ember_spirit_flame_guard"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_EmberSpirit.FlameGuard.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastRange"
			{
				"value"						"400"
				"special_bonus_shard"		"+100%"
				"special_bonus_scepter"		"+100%"
			}
	
			"AbilityCooldown"
			{
				"value"						"35.0"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
	
			"AbilityManaCost"
			{
				"value"						"65 80 95 110"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
			
			"duration"
			{
				"value"						"12 14 16 18"
				"special_bonus_shard"		"+100%"
				"special_bonus_scepter"		"+100%"
			}
			"passive_radius"						
			{
				"value"						"150"
				"special_bonus_shard"		"+100%"
				"special_bonus_scepter"		"+100%"
				"affected_by_aoe_increase"	"1"
			}
			"tick_interval"					"0.2"
			"damage_per_second"				
			{
				"value"						"20 30 40 50"
				"special_bonus_shard"		"+100%"
				"special_bonus_scepter"		"+100%"
				"special_bonus_unique_ember_spirit_3"			"+100%"			
			}
			"linger_duration"		"0.5"
			"radius"			
			{
				"value"						"500"
				"special_bonus_shard"		"+100%"
				"special_bonus_scepter"		"+100%"
				"affected_by_aoe_increase"	"1"
			}
			"shield_pct_absorb"
			{
				"value"						"70"
				"special_bonus_shard"		"+100%"
				"special_bonus_scepter"		"+100%"
			}
			"absorb_amount"					
			{
				"value"										"60 140 220 300"
				"special_bonus_shard"						"+100%"
				"special_bonus_scepter"						"+100%"
				"special_bonus_unique_ember_spirit_1"		"+165"
			}	

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Ember Spirit: Smolder
	//=================================================================================================================
	"ember_spirit_immolation"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_EmberSpirit.FlameGuard.Cast"
		"DependentOnAbility"			"ember_spirit_fire_remnant"

		"MaxLevel"						"4"
		"Innate"						"1"
		"HasShardUpgrade"				"1"
		"IsBreakable"					"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"						
			{
				"value"						"175"
				"special_bonus_shard"		"+175"
				"special_bonus_shard"		"+100%"
				"special_bonus_scepter"		"+100%"
				"affected_by_aoe_increase"	"1"
			}
			"tick_interval"					"0.2"
			"damage"				
			{
				"value"							"10 18 26 34"	
				"special_bonus_shard"			"+10"
				"special_bonus_shard"			"+100%"
				"special_bonus_scepter"			"+100%"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}


	//=================================================================================================================
	// Ember Spirit: Fire Remnant
	//=================================================================================================================
	"ember_spirit_fire_remnant"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Hero_EmberSpirit.FireRemnant.Cast"
		"HasShardUpgrade"			"1"
		"HasScepterUpgrade"			"1"

		"AbilityDraftExtraAbilities"
		{
			"ember_spirit_activate_fire_remnant" ""
		}


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"
		"AbilityCastGestureSlot"		"DEFAULT"
		

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastRange"
			{
				"value"						"1400"
				"special_bonus_shard"		"+100%"
				"special_bonus_scepter"		"+100%"
			}
	
			"AbilityCooldown"
			{
				"value"						"0.5"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
	
			"AbilityCharges"
			{
				"value"						"3"
				"special_bonus_shard"		"+100%"
				"special_bonus_scepter"		"+100%"
			}
			
			"speed_multiplier"
			{
				"value"						"250"
				"special_bonus_shard"		"+100%"
				"special_bonus_scepter"		"+100%"
			}
			"AbilityChargeRestoreTime"		
			{
				"value"						"35.0"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
				"special_bonus_unique_ember_spirit_5"	"-12"
			}
			"damage"
			{
				"value"						"100 200 300"
				"special_bonus_shard"		"+100%"
				"special_bonus_scepter"		"+100%"
				"CalculateSpellDamageTooltip" "1"
			}
			"radius"				
			{
				"value"						"450"
				"special_bonus_shard"		"+100%"
				"special_bonus_scepter"		"+100%"
				"affected_by_aoe_increase"	"1"
			}
			"duration"
			{
				"value"						"45.0"
				"special_bonus_shard"		"+100%"
				"special_bonus_scepter"		"+100%"
			}
			"scepter_range"
			{
				"special_bonus_scepter"			"3000"
			}
			"scepter_speed_multiplier"	
			{
				"special_bonus_scepter"			"2"
			}
			"scepter_max_charges"	
			{
				"special_bonus_scepter"			"5"
			}
			"shard_charge_radius"				
			{
				"special_bonus_shard"		"400"
				"affected_by_aoe_increase"	"1"
			}
		}
	}

	//=================================================================================================================
	// Ember Spirit: Activate Fire Remnant
	//=================================================================================================================
	"ember_spirit_activate_fire_remnant"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityType"					"ABILITY_TYPE_BASIC"
		"MaxLevel"						"3"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"99999"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastPoint"
			{
				"value"						"0.2"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
	
			"AbilityManaCost"
			{
				"value"						"100 125 150"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
					"speed_multiplier"
				{
					"value"						"250"
					"special_bonus_shard"		"+100%"
					"special_bonus_scepter"		"+100%"
				}
				"max_charges"
				{
					"value"						"3"
					"special_bonus_shard"		"+100%"
					"special_bonus_scepter"		"+100%"
				}
				"charge_restore_time"
				{
					"value"						"35.0"
					"special_bonus_shard"		"-25%"
					"special_bonus_scepter"		"-25%"
				}
				"damage"
				{
					"value"						"100 200 300"
					"special_bonus_shard"		"+100%"
					"special_bonus_scepter"		"+100%"
				}
				"radius"				
				{
					"value"						"450"
					"special_bonus_shard"		"+100%"
					"special_bonus_scepter"		"+100%"
					"affected_by_aoe_increase"	"1"
				}
				"speed"
				{
					"value"						"1300"
					"special_bonus_shard"		"+100%"
					"special_bonus_scepter"		"+100%"
				}
                "scepter_mana_cost"		
				{
					"special_bonus_scepter"		"75"
				}
                "shard_remnant_speed_pct"	"300"
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_ember_spirit_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_ember_spirit_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_ember_spirit_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_ember_spirit_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_ember_spirit_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_ember_spirit_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_ember_spirit_chains_dps"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}


	

}
