"DOTAAbilities"

{

    "Version"       "1"



	//=================================================================================================================

	// Void Spirit: Aether Remnant

	//=================================================================================================================

	"void_spirit_aether_remnant"

	{

		// General

		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_VECTOR_TARGETING"

		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"

		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	

		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		"FightRecapLevel"				"1"

		"AbilitySound"					"Hero_VoidSpirit.AetherRemnant.Cast"

		"HasShardUpgrade"				"1"



		// Casting

		//-------------------------------------------------------------------------------------------------------------

		"AbilityCastPoint"				"0.0"



		// Time

		//-------------------------------------------------------------------------------------------------------------

		



		// Cost

		//-------------------------------------------------------------------------------------------------------------



		// Special

		//-------------------------------------------------------------------------------------------------------------

		"AbilityValues"

		{

			"AbilityManaCost"
			{
				"value"		"75 80 85 90"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}

			"AbilityCastRange"
			{
				"value"		"850"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"
			}

			"start_radius"				

			{

				"value"	"90"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"

				"affected_by_aoe_increase"	"1"		

			}

			"end_radius"				

			{

				"value"	"90"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"

				"affected_by_aoe_increase"	"1"		

			}

			"radius"					

			{

				"value"		"300"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"

				"affected_by_aoe_increase"	"1"		

			}

			"projectile_speed"
			{
				"value"						"900"
				"special_bonus_shard"		"=3000"
				"special_bonus_scepter"		"=3000"
			}

			"remnant_watch_distance"

			{

				"value"						"450"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"
				"affected_by_aoe_increase"	"1"		

			}

			"remnant_watch_radius"		

			{

				"value"		"130"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"

				"affected_by_aoe_increase"	"1"		

			}

			"watch_path_vision_radius"	

			{

				"value"		"200"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"

				"affected_by_aoe_increase"	"1"		

			}

			"activation_delay"
			{
				"value"		"0.4"
				"special_bonus_shard"		"=0"
				"special_bonus_scepter"		"=0"
			}

			"impact_damage"

			{

				"value"			"90 140 190 240"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"

				"special_bonus_unique_void_spirit_2"	"+60"

			}

			"pull_duration"
			{
				"value"						"1.0 1.2 1.4 1.6"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"
			}

			"pull_destination"
			{
				"value"						"44 50 56 62"
				"special_bonus_shard"		"=1"
				"special_bonus_scepter"		"=1"
			}
			"duration"
			{
				"value"		"20.0"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"
			}

			"think_interval"		"0.1"

			"pierces_creeps"

			{

				"value"							"0"
				"special_bonus_shard"		"=1"
				"special_bonus_scepter"		"=1"



			}

			"AbilityCooldown"				

			{

				"value"						"17.0 15.0 13.0 11.0"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"

			}

			"damage_tick_rate"				

			{

				"value"						"1"
				"special_bonus_shard"		"-50%"
				"special_bonus_scepter"		"-50%"

			}

			"creep_damage_pct"					

			{

				"value"						"1"
				"special_bonus_shard"		"+50"
				"special_bonus_scepter"		"+50"

			}

			"artifice_duration_override"

			{

				"value"												"0"
				"special_bonus_facet_void_spirit_aether_artifice"	"+4.0"		// artifice_duration_override_tooltip

			}

			"artifice_pct_effectiveness"

			{

				"value"												"0"
				"special_bonus_facet_void_spirit_aether_artifice"	"+70.0"		// artifice_pct_effectiveness_tooltip

			}

			"truesight_range"		

			{

				"value"						"1"
				"special_bonus_shard"		"+475"
				"special_bonus_scepter"		"+475"

			}

			"rotation_speed"

			{

				"value"						"0"
				"special_bonus_shard"		"+1.5"
				"special_bonus_scepter"		"+1.5"

			}

		}

		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		"AbilityCastGestureSlot"		"DEFAULT"

	}



	//=================================================================================================================

	// Void Spirit: Dissimilate

	//=================================================================================================================

	"void_spirit_dissimilate"

	{

		// General

		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"

		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"

		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		//"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		"FightRecapLevel"				"1"

		"AbilitySound"					"Hero_VoidSpirit.Dissimilate.Cast"



		// Casting

		//-------------------------------------------------------------------------------------------------------------



		// Time

		//-------------------------------------------------------------------------------------------------------------



		// Damage

		//-------------------------------------------------------------------------------------------------------------

		"AbilityDamage"					"120 200 280 360"



		// Cost

		//-------------------------------------------------------------------------------------------------------------



		// Special

		//-------------------------------------------------------------------------------------------------------------

		"AbilityValues"

		{

			"AbilityManaCost"
			{
				"value"		"120"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}

			"AbilityCooldown"
			{
				"value"		"20 17 14 11"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}

			"AbilityCastPoint"
			{
				"value"		"0.3"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}

			"phase_duration"
			{
				"value"						"1.1"
				"special_bonus_shard"		"+0.1"
				"special_bonus_scepter"		"+0.1"
			}

			"destination_fx_radius" // proportional to distance_offset

			{

				"value"						"183"
				"special_bonus_shard"		"+50"
				"special_bonus_scepter"		"+50"

				"affected_by_aoe_increase"	"1"		

			}

			"portals_per_ring"		"6"

			"angle_per_ring_portal"	"60"

			"first_ring_distance_offset"	

			{

				"value"		"520"
				"special_bonus_shard"		"+50"
				"special_bonus_scepter"		"+50"

				"affected_by_aoe_increase"	"1"		

			}

			"damage_radius"	// proportional to distance_offset

			{

				"value"						"275"
				"special_bonus_shard"		"+50"
				"special_bonus_scepter"		"+50"

				"affected_by_aoe_increase"	"1"		

			}

			"has_outer_ring"

			{

				"value"				"0"
				"special_bonus_shard"		"=1"
				"special_bonus_scepter"		"=1"
				"special_bonus_unique_void_spirit_dissimilate_outerring"			"=1"

			}

			"aether_remnant_count"

			{

				"value"												"0"
				"special_bonus_shard"		"=3"
				"special_bonus_scepter"		"=3"
				"special_bonus_facet_void_spirit_aether_artifice"	"=3"			// NOTE: Only works for +3 currently

			}

			"artifice_duration_override_tooltip"

			{

				"value"												"0"

				"special_bonus_facet_void_spirit_aether_artifice"	"+4.0"			// TOOLTIP ONLY

			}

			"artifice_pct_effectiveness_tooltip"

			{

				"value"												"0"

				"special_bonus_facet_void_spirit_aether_artifice"	"+70.0"			// TOOLTIP ONLY

			}

			"artifice_extra_offset"		// extra offset, in addition to remnant_watch_distance, from the vector drawn from center of middle portal to center of outer portal. Used to spread out remnants a bit so they don't "double pull"

			{

				"value"												"0"
				"special_bonus_shard"		"=125"
				"special_bonus_scepter"		"=125"
				"special_bonus_facet_void_spirit_aether_artifice"	"=125"

			}

			"root_duration"

			{
				"value"									"0.1"
				"special_bonus_shard"					"+2"
				"special_bonus_scepter"					"+2"
				"special_bonus_unique_void_spirit_3"	"+2"

			}

		}

		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"

	}



	//=================================================================================================================

	// Void Spirit: Astral Step

	//=================================================================================================================

	"void_spirit_astral_step"

	{

		// General

 	//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"

		"AbilityType"					"ABILITY_TYPE_ULTIMATE"

		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"

		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		"FightRecapLevel"				"1"

		"AbilitySound"					"Hero_VoidSpirit.AstralStep.Start"



		// Casting

		//-------------------------------------------------------------------------------------------------------------



		// Time		

		//-------------------------------------------------------------------------------------------------------------

		"AbilityCooldown"				"0"

		// Cost

		//-------------------------------------------------------------------------------------------------------------



		// Special

		//-------------------------------------------------------------------------------------------------------------

		"AbilityValues"

		{

			"AbilityManaCost"
			{
				"value"						"90"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}

			"AbilityCharges"
			{
				"value"						"2"
				"special_bonus_shard"		"+1"
				"special_bonus_scepter"		"+1"
			}

			"AbilityCastPoint"
			{
				"value"						"0.2"
				"special_bonus_shard"		"=0"
				"special_bonus_scepter"		"=0"
			}

			"radius"				

			{

				"value"						"170"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"
				"affected_by_aoe_increase"	"1"		

			}

			"AbilityChargeRestoreTime"	

			{

				"value"			"25 20 15"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"

				"special_bonus_unique_void_spirit_1"	"-3"

			}

			"min_travel_distance"	"200"

			"max_travel_distance"
			{
				"value"						"800 900 1000"
				"special_bonus_shard"		"+1000"
				"special_bonus_scepter"		"+1000"
			}

			"pop_damage_delay"		

			{

				"value"	"1.25"
				"special_bonus_shard"		"=0"
				"special_bonus_scepter"		"=0"

				"DamageTypeTooltip"		"DAMAGE_TYPE_NONE"

			}

			"pop_damage"			

			{

				"value"					"130 230 330"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"

				"CalculateSpellDamageTooltip"	"1"

			}

			"movement_slow_pct"
			{
				"value"		"40 60 80"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"
			}

			"ability_chance_pct"

			{

				"value"				"0"



			}

			"attack_chance_pct"

			{

				"value"				"0"

			}

			"crit_damage"

			{
				"value"						"100"
				"special_bonus_shard"		"+200"
				"special_bonus_scepter"		"+200"
				"special_bonus_unique_void_spirit_8"	"+140"

			}

		}

		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"

	}



	//=================================================================================================================

	// Ability: Void Spirit Pulse

	//=================================================================================================================

	"void_spirit_resonant_pulse"

	{

		// General

		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"

		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	

		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		"FightRecapLevel"				"1"

		"AbilitySound"					"Hero_VoidSpirit.Pulse.Cast"

		"HasScepterUpgrade"			"1"

	

		// Casting

		//-------------------------------------------------------------------------------------------------------------

		"AbilityCastRange"				"0"

		"AbilityCastPoint"				"0.0"

		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		"AbilityCastGestureSlot"		"DEFAULT"



		// Time

		//-------------------------------------------------------------------------------------------------------------



		// Cost

		//-------------------------------------------------------------------------------------------------------------



		// Special

		//-------------------------------------------------------------------------------------------------------------

		"AbilityValues"

		{

			"AbilityManaCost"
			{
				"value"		"115 120 125 130"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}

			"AbilityCooldown"
			{
				"value"		"18"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}

				"radius"

				{

					"value"						"500"
					"special_bonus_shard"		"+1000"
					"special_bonus_scepter"		"+1000"

					"affected_by_aoe_increase"	"1"		

				}

				"speed"
				{
					"value"						"1200"
					"special_bonus_shard"		"=3000"
					"special_bonus_scepter"		"=3000"
				}

				"damage"				

				{

					"value"			"60 110 160 210"
					"special_bonus_shard"		"+50%"
					"special_bonus_scepter"		"+50%"

					"special_bonus_unique_void_spirit_4"	"+40"

				}

				"buff_duration"		

				{

					"value"			"10"
					"special_bonus_shard"		"+50%"
					"special_bonus_scepter"		"+50%"

				}

				"base_absorb_amount"	

				{

					"value"			"25 50 75 100"
					"special_bonus_shard"		"+50%"
					"special_bonus_scepter"		"+50%"

					"special_bonus_unique_void_spirit_resonant_pulse_barrier"			"+20%"

				}

				"absorb_per_hero_hit"	

				{

					"value"																"35 50 65 80"
					"special_bonus_shard"		"+50%"
					"special_bonus_scepter"		"+50%"

					"special_bonus_facet_void_spirit_sanctuary"							"+15 +20 +25 +30"

					"special_bonus_unique_void_spirit_resonant_pulse_barrier"			"+20%"

				}

				"is_all_barrier"

				{

					"value"												"0"

					"special_bonus_facet_void_spirit_sanctuary"			"+1"

				}



				"return_projectile_speed"
				{
					"value"		"900"
					"special_bonus_shard"		"=3000"
					"special_bonus_scepter"		"=3000"
				}

				"max_charges"		

				{
					"value"						"1"
					"special_bonus_shard"		"+1"
					"special_bonus_scepter"		"+1"
				}

				"charge_restore_time"

				{
					"value"						"18"
					"special_bonus_shard"		"-25%"
					"special_bonus_scepter"		"-25%"

				}

				"silence_duration_scepter"			

				{
					"value"						"2.0"
					"special_bonus_shard"		"+2.0"
					"special_bonus_scepter"		"+2.0"

				}

		}

	}

	//=================================================================================================================

	// Equilibrium (shield from all spells)

	//=================================================================================================================

	"void_spirit_symmetry"

	{

		// General

		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"

		"MaxLevel"						"1"

		// Casting

		"AbilityValues"

		{

			"buff_duration"			"20.0"

			"refresh_duration"		"10"

			"absorb_per_damage_pct"	"40"

			"return_projectile_speed"			"900"



		}

		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"

	}



	//=================================================================================================================

	// Intrinsic Edge (innate)

	//=================================================================================================================

	"void_spirit_intrinsic_edge"

	{

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"

		"AbilityUnitDamageType"			"DAMAGE_TYPE_NONE"	



		"MaxLevel"						"1"

		"Innate"						"1"



		"AbilityValues"

		{

			"secondary_stat_bonus_pct"	"25"

			"hp_regen"

			{

				"dynamic_value"			"true"

			}

			"armor"

			{

				"dynamic_value"			"true"

			}

			"mp_regen"

			{

				"dynamic_value"			"true"

			}

			"magic_resist"

			{

				"dynamic_value"			"true"

			}

		}

	}

}

