"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Abaddon: Death Coil (mist coil)
	//=================================================================================================================
	"abaddon_death_coil"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Abaddon.DeathCoil.Cast"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastRange"
			{
				"value"						"625"
				"special_bonus_shard"		"+100%"
				"special_bonus_scepter"		"+100%"
			}
	
			"AbilityCastPoint"
			{
				"value"						"0.25"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
	
			"AbilityCooldown"
			{
				"value"						"6.5 6.0 5.5 5.0"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
	
			"AbilityManaCost"
			{
				"value"						"50 55 60 65"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
				"self_damage"			
			{
				"value"						"40"
				"special_bonus_shard"		"=0"
				"special_bonus_scepter"		"=0"
				"DamageTypeTooltip"		"DAMAGE_TYPE_PURE"
				"CalculateSpellDamageTooltip"		"0"
			}
			"self_damage_enemy_target"
			{
				"value"						"40"
				"special_bonus_shard"		"=0"
				"special_bonus_scepter"		"=0"
				"special_bonus_facet_abaddon_mists_of_fate"	"=70"
				"DamageTypeTooltip"							"DAMAGE_TYPE_PURE"
				"CalculateSpellDamageTooltip"				"0"
			}
			"missile_speed"
			{
				"value"						"1300"
				"special_bonus_shard"		"+100%"
				"special_bonus_scepter"		"+100%"
			}
			"target_damage"
			{
				"value"						"80 150 220 290"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"
				"special_bonus_unique_abaddon_2"	"+35"
			}
			"heal_amount"
			{
				"value"						"80 150 220 290"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"
				"special_bonus_unique_abaddon_2"	"+35"
			}			
			
			"effect_radius"
			{
				"value"						"0"
				"special_bonus_shard"		"+500"
				"special_bonus_scepter"		"+500"
				"special_bonus_unique_abaddon_4"	"+350"
				"affected_by_aoe_increase"	"1"
			}
			
			"perform_attack"
			{
				"value"										"1"
			}

			"damage_percentage_on_perform_attack"
			{
				"value"						"100"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"
			}

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Abaddon: Aphotic Shield
	//=================================================================================================================
	"abaddon_aphotic_shield"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"	
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Abaddon.AphoticShield.Cast"
		"HasShardUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------

		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastRange"
			{
				"value"						"550"
				"special_bonus_shard"		"+100%"
				"special_bonus_scepter"		"+100%"
			}
	
			"AbilityCastPoint"
			{
				"value"						"0.3"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
	
			"AbilityManaCost"
			{
				"value"						"110 120 130 140"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
				"AbilityCooldown"
			{
				"value"						"12 10 8 6"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}

			"duration"			
			{
				"value"						"12.0"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"

			}	
			"radius"				
			{
				"value"						"675"
				"special_bonus_shard"		"+100%"
				"special_bonus_scepter"		"+100%"
				"affected_by_aoe_increase"	"1"
			}
			"damage_absorb"
			{
				"value"						"120 150 180 210"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"
				"special_bonus_unique_abaddon"		"+80"				
				"DamageTypeTooltip"		"DAMAGE_TYPE_NONE"
			}
			"regen"
			{
				"value"						"0"
				"special_bonus_shard"		"+50"
				"special_bonus_scepter"		"+50"
				"special_bonus_unique_abaddon_7"		"+10"

			}
			
			"absorb_to_damage"
			{
				"value"						"0"
				"special_bonus_shard"		"+100"
				"special_bonus_scepter"		"+100"
			}

			"absorb_damage_aoe"
			{
				"value"						"675"
				"special_bonus_shard"		"+100%"
				"special_bonus_scepter"		"+100%"
				"affected_by_aoe_increase"			"1"
				"CalculateSpellDamageTooltip"		"0"
				"DamageTypeTooltip"					"DAMAGE_TYPE_NONE"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Abaddon: Innate Death Dude
	//=================================================================================================================
	"abaddon_the_quickening"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"IsBreakable"					"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"cooldown_reduction_creeps"		"0.2"
			"cooldown_reduction_heroes"		"6.0"
			"radius"	
			{
				"value"		"900"
				"affected_by_aoe_increase"	"1"
			}
		}
	}

	//=================================================================================================================
	// Ability:
	//=================================================================================================================
	"abaddon_withering_mist"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"1"
		"Innate"						"1"
		"IsBreakable"					"1"

		"AbilityValues"
		{
			"hp_threshold_pct"
			{
				"value"						"40.0"
				"special_bonus_shard"		"=100"
				"special_bonus_scepter"		"=100"
			}
			"heal_reduction_pct"	
			{
				"value"						"35"
				"special_bonus_shard"		"=100"
				"special_bonus_scepter"		"=100"
				"special_bonus_unique_abaddon_6"		"+0"
			}
			"duration"
			{
				"value"						"5.0"
				"special_bonus_shard"		"+100%"
				"special_bonus_scepter"		"+100%"
			}
		}
	}

	//=================================================================================================================
	// Abaddon: Frostmourne (Curse of Avernus)
	//=================================================================================================================
	"abaddon_frostmourne"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"MaxLevel"						"4"
		"IsBreakable"					"1"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"slow_duration"
			{
				"value"						"2"
				"special_bonus_shard"		"+100%"
				"special_bonus_scepter"		"+100%"
			}
			"hit_count"
			{
				"value"					"1"
			}
			"curse_duration"
			{
				"value"						"2.0"
				"special_bonus_shard"		"+100%"
				"special_bonus_scepter"		"+100%"
			}
			"curse_slow"				
			{
				"value"						"10 15 20 25"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"
				
			}
			"curse_attack_speed"		
			{
				"value"						"10 20 30 40"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"
				"special_bonus_unique_abaddon_3" "+65"
			}
				
			"curse_dps"					
			{
				"value"						"15 25 35 45"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"
				"special_bonus_unique_abaddon_5"	"+40"
			}
			"tower_dps_pct"
			{
				"value"						"100"
				"special_bonus_shard"		"-50"
				"special_bonus_scepter"		"-50"
			}
			"curse_interval"			"0.5"
		}
	}



	//=================================================================================================================
	// Abaddon: Borrowed Time
	//=================================================================================================================
	"abaddon_borrowed_time"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Abaddon.BorrowedTime"

		"HasScepterUpgrade"			"1"
		"IsBreakable"					"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastGestureSlot"		"ABSOLUTE"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0 0 0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"				
			{
				"value"						"90 85 80"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
			"hp_threshold"					"400"
			"duration"
			{
				"value"						"4.0 5.0 6.0"
				"special_bonus_shard"		"+100%"
				"special_bonus_scepter"		"+100%"
			}
			"ally_threshold_scepter"
			{
				"special_bonus_scepter"				"300"
			}
			"redirect_range_scepter"
			{
				"special_bonus_scepter"				"99999"
				"affected_by_aoe_increase"			"1"
			}
			"immolate_damage"
			{
				"value"										"0"
				"special_bonus_shard"						"+200"
				"special_bonus_scepter"						"+200"
				"special_bonus_unique_abaddon_immolation"	"+100"
			}
			"immolate_aoe"
			{
				"value"										"0"
				"special_bonus_shard"						"+2000"
				"special_bonus_scepter"						"+2000"
				"special_bonus_unique_abaddon_immolation"	"+400"
				"affected_by_aoe_increase"	"1"
			}
			"immolate_tick"							".25"
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_abaddon"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_abaddon_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_abaddon_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_abaddon_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_abaddon_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_abaddon_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_abaddon_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_abaddon_immolation"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
}
