"DOTAAbilities"
{
    "Version"       "1"
	
	//=================================================================================================================
	// Morphling: Waveform
	//=================================================================================================================
	"morphling_waveform"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Morphling.Waveform"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"75 150 225 300"

		// Cost
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastPoint"
			{
				"value"						"0.25"
				"special_bonus_shard"		"-12.5%"
				"special_bonus_scepter"		"-25%"
			}
			"AbilityManaCost"
			{
				"value"						"115"
				"special_bonus_shard"		"-12.5%"
				"special_bonus_scepter"		"-25%"
			}
				"speed"
			{
				"value"						"1250"
				"special_bonus_shard"		"+25%"
				"special_bonus_scepter"		"+50%"
			}
			"width"					
			{
				"value"				"200"
				"special_bonus_shard"		"+25%"
				"special_bonus_scepter"		"+50%"
				"affected_by_aoe_increase"	"1"
			}
			"AbilityCharges"		
			{
				"value"	"0"
			}
			"AbilityCastRange"
			{
				"value"				"700 800 900 1000"
				"special_bonus_shard"		"+25%"
				"special_bonus_scepter"		"+50%"
				"special_bonus_unique_morphling_1"	"+250"
			}			
			"AbilityCooldown"
			{
				"value"														"21 18 15 12"
				"special_bonus_shard"		"-12.5%"
				"special_bonus_scepter"		"-25%"
				"special_bonus_unique_morphling_waveform_cooldown"			"-40%"
			}
			"pct_damage"
			{
				"value"										"1"
				"special_bonus_shard"		"+250"
				"special_bonus_scepter"		"+500"
				"special_bonus_facet_morphling_agi"			"+50"
				"special_bonus_unique_morphling_4"			"+75"
				"CalculateSpellDamageTooltip"				"0"
				"DamageTypeTooltip"							"DAMAGE_TYPE_PHYSICAL"
			}
			"process_procs"
			{
				"value" "0"
				"special_bonus_shard"		"=1"
				"special_bonus_scepter"		"=1"
				"special_bonus_unique_morphling_4"			"+1"
			}
		}
	}
	
	//=================================================================================================================
	// Morphling: Adaptive Strike
	//=================================================================================================================
	"morphling_adaptive_strike_agi"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Morphling.AdaptiveStrike"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		// Cost
		//-------------------------------------------------------------------------------------------------------------

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.3"	// Primarily about the damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastRange"
			{
				"value"						"600 675 750 825"
				"special_bonus_shard"		"+25%"
				"special_bonus_scepter"		"+50%"
			}
			"AbilityCastPoint"
			{
				"value"						"0.25"
				"special_bonus_shard"		"-12.5%"
				"special_bonus_scepter"		"-25%"
			}
			"AbilityManaCost"
			{
				"value"						"40 50 60 70"
				"special_bonus_shard"		"-12.5%"
				"special_bonus_scepter"		"-25%"
			}
					
				"AbilityCooldown"
				{
					"value"								"17 14 11 8"
					"special_bonus_shard"		"-12.5%"
					"special_bonus_scepter"		"-25%"
					"special_bonus_unique_morphling_7"	"-3"
				}
				"damage_base"								
				{
					"value"								"25 50 75 100"
					"special_bonus_shard"		"+250"
					"special_bonus_scepter"		"+500"
					"CalculateSpellDamageTooltip"		"1"
				}
				"damage_min"					
				{
					"value"								"0.5"
					"special_bonus_shard"		"+2.5"
					"special_bonus_scepter"		"+5.0"
					"CalculateSpellDamageTooltip"		"0"
				}
				"damage_max"					
				{
					"value"								"1.0 1.5 2.0 2.5"
					"special_bonus_shard"		"+2.5"
					"special_bonus_scepter"		"+5.0"
					"CalculateSpellDamageTooltip"		"0"
				}
				"stun_min"						
				{
					"value"								"0.5"
					"special_bonus_shard"		"+2.5"
					"special_bonus_scepter"		"+5.0"
					//"special_bonus_facet_morphling_str"	"0.5"
				}
				"stun_max"						
				{
					"value"								"2.4"
					"special_bonus_shard"		"+2.5"
					"special_bonus_scepter"		"+5.0"
					//"special_bonus_facet_morphling_str"	"2.4"
				}
				"knockback_min"					
				{
					"value"								"50"
				}
				"knockback_max"					
				{
					"value"								"350"
				}
				"knockback_duration"
				{
					"value"								"0.5"
				}
				"projectile_speed"
				{
					"value"						"1150"
					"special_bonus_shard"		"+25%"
					"special_bonus_scepter"		"+50%"
				}
				"extra_targets"
				{
					"value"								"0"					
					"special_bonus_shard"		"=1"
					"special_bonus_scepter"		"=1"
				}
		}
	}

	//=================================================================================================================
	// Morphling: Morph (Agility Gain)
	//=================================================================================================================
	"morphling_morph_agi"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"LinkedAbility"					"morphling_morph_str"
		"AbilityCastAnimation"			"ACT_INVALID"
		"HasShardUpgrade"               "1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"points_per_tick"		"1"
			"morph_cooldown"
			{
				"value"						"0.25 0.12 0.08 0.06"
				"special_bonus_shard"		"-50%"
				"special_bonus_scepter"		"-50%"
			}
			"morph_rate_tooltip"
			{
				"value"						"4 8 12 16"
				"special_bonus_shard"		"+100%"
				"special_bonus_scepter"		"+100%"
			}
			"mana_cost"				
			{
				"value"						"10"
				"special_bonus_shard"		"=0"
				"special_bonus_scepter"		"=0"
			}
			"castable_while_stunned"
			{
				"value"	"0"
				"special_bonus_shard"		"=1"
				"special_bonus_scepter"		"=1"
			}
		}
	}

	//=================================================================================================================
	// Morphling: Morph (Strength Gain)
	//=================================================================================================================
	"morphling_morph_str"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"LinkedAbility"					"morphling_morph_agi"
 		"AbilityCastAnimation"			"ACT_INVALID"
		"HasShardUpgrade"               "1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"points_per_tick"		"1"
			"morph_cooldown"
			{
				"value"						"0.25 0.12 0.08 0.06"
				"special_bonus_shard"		"-50%"
				"special_bonus_scepter"		"-50%"
			}
			"morph_rate_tooltip"
			{
				"value"						"4 8 12 16"
				"special_bonus_shard"		"+100%"
				"special_bonus_scepter"		"+100%"
			}
			"mana_cost"				
			{
				"value"						"10"
				"special_bonus_shard"		"=0"
				"special_bonus_scepter"		"=0"
			}
			"castable_while_stunned"
			{
				"value"	"0"
				"special_bonus_shard"		"=1"
				"special_bonus_scepter"		"=1"
			}
		}
	}

	//=================================================================================================================
	// Morphling: Innate - Become Agility
	//=================================================================================================================
	"morphling_ebb"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"MaxLevel"						"1"
	}

	//=================================================================================================================
	// Morphling: Innate - Become Strength
	//=================================================================================================================
	"morphling_flow"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"MaxLevel"						"1"
		"IsBreakable"					"1"

		"AbilityValues"
		{
			"agi_per_one_spell_amp"
			{
				"value"						"4"
				"special_bonus_shard"		"=1"
				"special_bonus_scepter"		"=1"
			}
			"one_percent_tooltip"			"1"
			"spell_amp_tooltip"
			{
				"dynamic_value"				"true"
			}
		}
	}
	
	//=================================================================================================================
	// Morphling: Replicate
	//=================================================================================================================
	"morphling_replicate"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_Morphling.Replicate"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

        "HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastRange"
			{
				"value"						"700 850 1000"
				"special_bonus_shard"		"=99999"
				"special_bonus_scepter"		"=99999"
			}
			"AbilityCastPoint"
			{
				"value"						"0.25"
				"special_bonus_shard"		"-12.5%"
				"special_bonus_scepter"		"-25%"
			}
			"AbilityCooldown"
			{
				"value"						"140 100 60"
				"special_bonus_shard"		"-12.5%"
				"special_bonus_scepter"		"-25%"
			}
			"AbilityManaCost"
			{
				"value"						"50"
				"special_bonus_shard"		"-12.5%"
				"special_bonus_scepter"		"-25%"
			}
				"duration"
			{
				"value"								"24"
				"special_bonus_shard"		"+25%"
				"special_bonus_scepter"		"+50%"
				"special_bonus_unique_morphling_8" "+12"
			}
            "scepter_stat_steal"
			{
				"special_bonus_scepter"						"20"
			}
			"scepter_spell_amplify"	
			{
				"special_bonus_scepter"						"25"
			}
			"scepter_attack_speed"	
			{
				"special_bonus_scepter"						"70"
			}
			"scepter_status_resist"	
			{
				"special_bonus_scepter"						"40"
			}
			"scepter_additional_stats"
			{
				"special_bonus_scepter"						"20"
			}
			"scepter_cooldown_reduction"	
			{
				"special_bonus_scepter"						"0"
			}
			"scepter_illusion_outgoing"
			{
				"special_bonus_scepter"						"100"
			}
			"scepter_illusion_incoming"
			{
				"special_bonus_scepter"						"300"
			}
		}		
	}
	
	//=================================================================================================================
	// Morphling: Morph Replicate
	//=================================================================================================================
	"morphling_morph_replicate"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityCastAnimation"			"ACT_INVALID"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"2"
	}

	//=================================================================================================================
	// Morphling: Hybrid ( scepter ability )
	//=================================================================================================================
	"morphling_hybrid"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastRange"
			{
				"value"						"600"
				"special_bonus_shard"		"=99999"
				"special_bonus_scepter"		"=99999"
			}
			"AbilityCastPoint"
			{
				"value"						"0.25"
				"special_bonus_shard"		"-12.5%"
				"special_bonus_scepter"		"-25%"
			}
			"AbilityCooldown"
			{
				"value"						"60"
				"special_bonus_shard"		"-12.5%"
				"special_bonus_scepter"		"-25%"
			}
			"AbilityManaCost"
			{
				"value"						"200"
				"special_bonus_shard"		"-12.5%"
				"special_bonus_scepter"		"-25%"
			}
				"illusion_damage_out_pct"
			{
				"value" "-50 -50 -50"
				"CalculateSpellDamageTooltip" "0"
			}
			"tooltip_illusion_damage_out_pct"
			{
				"value" "50 50 50"
				"CalculateSpellDamageTooltip" "0"
			}
			"illusion_incoming_dmg_pct_tooltip"
			{
				"value" "100 100 100"
			}
			"illusion_damage_in_pct"
			{
				"value" "0 0 0"
				"CalculateSpellDamageTooltip" "0"
			}
			"illusion_damage_out_pct_scepter"
			{
				"value" "-20"
				"CalculateSpellDamageTooltip" "0"
			}
			"duration"
			{
				"value" "20"
			}
		}
	}

	//=================================================================================================================
	// Morphling: Innate Fluid Stats
	//=================================================================================================================
	"morphling_accumulation"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"

		"MaxLevel"						"1"
		"Innate"						"1"

		"AbilityValues"
		{
			"percent_to_increment"
			{
				"value"						"50.0"
				"special_bonus_shard"		"=100.0"
				"special_bonus_scepter"		"=100.0"
			}
			"bonus_primary_stat_per_level_of_attributes"
			{
				"value"						"3"
				"special_bonus_shard"		"=6"
				"special_bonus_scepter"		"=6"
			}
			"bonus_int_per_level_of_attributes"
			{
				"value"						"0"
				"special_bonus_shard"		"=2"
				"special_bonus_scepter"		"=2"
			}
		}
	}
}
