<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>675</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 9pt &quot;苹方 粗体&quot;;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="LoadBtn">
       <property name="text">
        <string>加载文件(L)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ReloadBtn">
       <property name="text">
        <string>重载文件(R)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="SaveBtn">
       <property name="text">
        <string>保存文件(S)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="SaveAsBtn">
       <property name="text">
        <string>另存文件(A)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="OpenBtn">
       <property name="text">
        <string>打开文件(O)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="TopBtn">
       <property name="text">
        <string>置顶窗口</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QListView" name="Lv">
     <property name="styleSheet">
      <string notr="true">font: 75 italic 10pt &quot;Consolas&quot;;
color: rgb(0, 85, 0);</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="Status">
     <property name="text">
      <string>状态栏：信息</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QPushButton" name="pushButton_19">
       <property name="text">
        <string>魔晶</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="SaLe">
       <property name="text">
        <string>+25%</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_21">
       <property name="text">
        <string>A杖</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="SpLe">
       <property name="text">
        <string>+50%</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_22">
       <property name="text">
        <string>魔晶参数2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="Sa2Le">
       <property name="text">
        <string>-12.5%</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_23">
       <property name="text">
        <string>A杖参数2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="Sp2Le">
       <property name="text">
        <string>-25%</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="AutoBtn">
       <property name="text">
        <string>自动识别(空格)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Style1Btn">
       <property name="text">
        <string>样式1(1)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Style2Btn">
       <property name="text">
        <string>样式2(2)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Style3Btn">
       <property name="text">
        <string>样式3(3)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Style4Btn">
       <property name="text">
        <string>样式4(4)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Style5Btn">
       <property name="text">
        <string>样式5(5)</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="CutBtn">
       <property name="text">
        <string>剪切(X)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="CopyBtn">
       <property name="text">
        <string>复制(C)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="PasteBtn">
       <property name="text">
        <string>粘贴(V)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="UndoBtn">
       <property name="text">
        <string>撤回(Z)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="TabBtn">
       <property name="text">
        <string>缩进(TAB)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="BackBtn">
       <property name="text">
        <string>反缩进(退格)</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
